is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = while_prog_6_46_Opanasenko
build_property.ProjectDir = /home/max/C#/prog/while_Opanasenko_prog_6_22_and_6_46/while_prog_6_46_Opanasenko/
