# learn_csharp

./: README.md  VS_settings.editorconfig  шапка.txt
.github/workflows/: dotnet.yml
ch/12_150a_ar_func_Sinitsyn/: 12_150a_ar_func_Sinitsyn.csproj  12_150a_ar_func_Sinitsyn.sln  ArrMetods.cs  Program.cs
ch/while_ch_kor21_Sinitsyn/: Program.cs  while_ch_kor21_Sinitsyn.sln
ch/zachet Ch/: .~lock.Metodichka_Zachet.odt#  Metodichka_Zachet.odt
libs/rnd_gen/: dislin_my.cs  random_generators.cs  rnd_gen.csproj
mathmodel/class diagram/: Диаграмма1.dia  Диаграмма1.dia~  Л.Р.2 - ООП1 Синицын.odt
mathmodel/lab1/: LR1 (2).odt  LR1_Sinitsyn.odt
mathmodel/lab2/: LR2.odt  LR2_Синицын.odt  lab1.sln
mathmodel/lab2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
mathmodel/lab3/: .~lock.bluzd.odg#  LR3_Синицын.odt  bluzd.odg  main.odg
mathmodel/lab4/: Input_thread().odg  LR4_Синицын.odt  Output_info.odg  lr4.odt  main.odg  provide().odg
mathmodel/uch_prakt/: Dnevnik_UchPr_MatMod_Синицын.odt  схема.odg
prog/: answers.xls
prog/array/array74(21)/array74(21)/: MyCollections.cs  Program.cs  array74(21).csproj
prog/labs/lab1_prog_Sinitsyn/Sort_C#/: ArrMetods.cs  Program.cs  Sort_C#.csproj  Sort_C#.sln
prog/namespace_forALL/: ArrMetods.cs  Program.cs
prog/string/: var21_Sinitsyn.p7.1and_p7.2.7z
prog/рефераты/: Единая точка входа Синицын.odt  Единая точка входа.odt
sea_fight/: sea_fight.sln
sys_prog/threads_lab1/: Lab1_Ispolzovanie_potokov.odt
test module/exception/: Main.odg  (+1 more)
uch_prakt/: Dnevnik_uchebnoy_praktiki_Синицын.odt  I-21_22_UP_PM_01_03_05_2024-09_05_2024.docx  Диаграмма классов.dia  Диаграмма классов.dia~  Диаграмма классов.svg~  Р”РёР°РіСЂР°РјРјР° РєР»Р°СЃСЃРѕРІ.dia.autosave
шаблоны/: LR5_Sinitsyn.odt  L_R_1_-_Otsenka_slozhnosti_sortirovki.odt  L_R_1_-_Otsenka_slozhnosti_sortirovki.ott  PrR1.odt
(+508 files in other folders)
