/*****************************************************
******************************************************
**                                                  **
**  Программа проверки разряда числа, нахождение    **
**  разрядов, где цифра больше 7 и вычисление их    **
**  произведения                                    **
**                                                  ** 
**  Выполнил: студент 2 курса ЕПК гр. И-22          **
**  Синицын Максим                                  ** 
**  Проверил: преподаватель (прог. мод.) Фомин А. Т.**
**                                                  **
******************************************************
*****************************************************/