/home/max/C#/prog/proc36_fib/bin/Debug/net7.0/proc36_fib
/home/max/C#/prog/proc36_fib/bin/Debug/net7.0/proc36_fib.deps.json
/home/max/C#/prog/proc36_fib/bin/Debug/net7.0/proc36_fib.runtimeconfig.json
/home/max/C#/prog/proc36_fib/bin/Debug/net7.0/proc36_fib.dll
/home/max/C#/prog/proc36_fib/bin/Debug/net7.0/proc36_fib.pdb
/home/max/C#/prog/proc36_fib/obj/Debug/net7.0/proc36_fib.GeneratedMSBuildEditorConfig.editorconfig
/home/max/C#/prog/proc36_fib/obj/Debug/net7.0/proc36_fib.AssemblyInfoInputs.cache
/home/max/C#/prog/proc36_fib/obj/Debug/net7.0/proc36_fib.AssemblyInfo.cs
/home/max/C#/prog/proc36_fib/obj/Debug/net7.0/proc36_fib.csproj.CoreCompileInputs.cache
/home/max/C#/prog/proc36_fib/obj/Debug/net7.0/proc36_fib.dll
/home/max/C#/prog/proc36_fib/obj/Debug/net7.0/refint/proc36_fib.dll
/home/max/C#/prog/proc36_fib/obj/Debug/net7.0/proc36_fib.pdb
/home/max/C#/prog/proc36_fib/obj/Debug/net7.0/proc36_fib.genruntimeconfig.cache
/home/max/C#/prog/proc36_fib/obj/Debug/net7.0/ref/proc36_fib.dll
/home/max/C#/prog/proc36_fib_Sinitsyn/bin/Debug/net7.0/proc36_fib
/home/max/C#/prog/proc36_fib_Sinitsyn/bin/Debug/net7.0/proc36_fib.deps.json
/home/max/C#/prog/proc36_fib_Sinitsyn/bin/Debug/net7.0/proc36_fib.runtimeconfig.json
/home/max/C#/prog/proc36_fib_Sinitsyn/bin/Debug/net7.0/proc36_fib.dll
/home/max/C#/prog/proc36_fib_Sinitsyn/bin/Debug/net7.0/proc36_fib.pdb
/home/max/C#/prog/proc36_fib_Sinitsyn/obj/Debug/net7.0/proc36_fib.GeneratedMSBuildEditorConfig.editorconfig
/home/max/C#/prog/proc36_fib_Sinitsyn/obj/Debug/net7.0/proc36_fib.AssemblyInfoInputs.cache
/home/max/C#/prog/proc36_fib_Sinitsyn/obj/Debug/net7.0/proc36_fib.AssemblyInfo.cs
/home/max/C#/prog/proc36_fib_Sinitsyn/obj/Debug/net7.0/proc36_fib.csproj.CoreCompileInputs.cache
/home/max/C#/prog/proc36_fib_Sinitsyn/obj/Debug/net7.0/proc36_fib.dll
/home/max/C#/prog/proc36_fib_Sinitsyn/obj/Debug/net7.0/refint/proc36_fib.dll
/home/max/C#/prog/proc36_fib_Sinitsyn/obj/Debug/net7.0/proc36_fib.pdb
/home/max/C#/prog/proc36_fib_Sinitsyn/obj/Debug/net7.0/proc36_fib.genruntimeconfig.cache
/home/max/C#/prog/proc36_fib_Sinitsyn/obj/Debug/net7.0/ref/proc36_fib.dll
