/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Sort_C#
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Sort_C#.deps.json
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Sort_C#.runtimeconfig.json
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Sort_C#.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Sort_C#.pdb
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/obj/Debug/net7.0/Sort_C#.GeneratedMSBuildEditorConfig.editorconfig
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/obj/Debug/net7.0/Sort_C#.AssemblyInfoInputs.cache
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/obj/Debug/net7.0/Sort_C#.AssemblyInfo.cs
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/obj/Debug/net7.0/Sort_C#.csproj.CoreCompileInputs.cache
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/obj/Debug/net7.0/Sort_C#.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/obj/Debug/net7.0/refint/Sort_C#.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/obj/Debug/net7.0/Sort_C#.pdb
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/obj/Debug/net7.0/Sort_C#.genruntimeconfig.cache
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/obj/Debug/net7.0/ref/Sort_C#.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/TraceReloggerLib.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Dia2Lib.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/OSExtensions.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/x86/KernelTraceControl.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/x86/KernelTraceControl.Win61.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/x86/msdia140.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/x86/msvcp140.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/x86/vcruntime140.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/amd64/KernelTraceControl.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/amd64/msdia140.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/amd64/msvcp140.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/amd64/vcruntime140.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/amd64/vcruntime140_1.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/arm64/KernelTraceControl.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/arm64/msdia140.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/arm64/msvcp140.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/arm64/vcruntime140.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/arm64/vcruntime140_1.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/BenchmarkDotNet.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/BenchmarkDotNet.Annotations.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/CommandLine.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Gee.External.Capstone.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Iced.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.CodeAnalysis.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.CodeAnalysis.CSharp.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Diagnostics.NETCore.Client.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Diagnostics.Runtime.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Diagnostics.FastSerialization.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Diagnostics.Tracing.TraceEvent.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.DotNet.PlatformAbstractions.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Extensions.Configuration.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Extensions.Configuration.Abstractions.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Extensions.Configuration.Binder.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Extensions.Logging.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Extensions.Logging.Abstractions.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Extensions.Options.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Microsoft.Extensions.Primitives.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/Perfolizer.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/System.CodeDom.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/System.Management.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/de/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/es/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/it/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/runtimes/linux-arm/native/libcapstone.so
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/runtimes/linux-arm64/native/libcapstone.so
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/runtimes/linux-x64/native/libcapstone.so
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/runtimes/linux-x86/native/libcapstone.so
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/runtimes/osx-arm64/native/libcapstone.dylib
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/runtimes/osx-x64/native/libcapstone.dylib
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/runtimes/win-arm64/native/capstone.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/runtimes/win-x64/native/capstone.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/runtimes/win-x86/native/capstone.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/bin/Debug/net7.0/runtimes/win/lib/netcoreapp2.0/System.Management.dll
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/obj/Debug/net7.0/Sort_C#.csproj.AssemblyReference.cache
/home/max/C#/prog/lab1_prog_Sinitsyn/Sort_C#/obj/Debug/net7.0/Sort_C#.csproj.CopyComplete
