<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIA=</HashCode>
      <FileName>abstract person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
      <NewMemberFileName>Exception.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registration">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAEAAQAA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auto_reg.Program">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkings">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgCAAAIA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>