C:\C#\while_prog_6_22_Opanasenko\bin\Debug\net7.0\while_prog_6_22_Opanasenko.exe
C:\C#\while_prog_6_22_Opanasenko\bin\Debug\net7.0\while_prog_6_22_Opanasenko.deps.json
C:\C#\while_prog_6_22_Opanasenko\bin\Debug\net7.0\while_prog_6_22_Opanasenko.runtimeconfig.json
C:\C#\while_prog_6_22_Opanasenko\bin\Debug\net7.0\while_prog_6_22_Opanasenko.dll
C:\C#\while_prog_6_22_Opanasenko\bin\Debug\net7.0\while_prog_6_22_Opanasenko.pdb
C:\C#\while_prog_6_22_Opanasenko\obj\Debug\net7.0\while_prog_6_22_Opanasenko.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\while_prog_6_22_Opanasenko\obj\Debug\net7.0\while_prog_6_22_Opanasenko.AssemblyInfoInputs.cache
C:\C#\while_prog_6_22_Opanasenko\obj\Debug\net7.0\while_prog_6_22_Opanasenko.AssemblyInfo.cs
C:\C#\while_prog_6_22_Opanasenko\obj\Debug\net7.0\while_prog_6_22_Opanasenko.csproj.CoreCompileInputs.cache
C:\C#\while_prog_6_22_Opanasenko\obj\Debug\net7.0\while_prog_6_22_Opanasenko.dll
C:\C#\while_prog_6_22_Opanasenko\obj\Debug\net7.0\refint\while_prog_6_22_Opanasenko.dll
C:\C#\while_prog_6_22_Opanasenko\obj\Debug\net7.0\while_prog_6_22_Opanasenko.pdb
C:\C#\while_prog_6_22_Opanasenko\obj\Debug\net7.0\while_prog_6_22_Opanasenko.genruntimeconfig.cache
C:\C#\while_prog_6_22_Opanasenko\obj\Debug\net7.0\ref\while_prog_6_22_Opanasenko.dll
