/home/max/Desktop/lab1/frolov_lab1_CH/C#/bin/Debug/net7.0/C#
/home/max/Desktop/lab1/frolov_lab1_CH/C#/bin/Debug/net7.0/C#.deps.json
/home/max/Desktop/lab1/frolov_lab1_CH/C#/bin/Debug/net7.0/C#.runtimeconfig.json
/home/max/Desktop/lab1/frolov_lab1_CH/C#/bin/Debug/net7.0/C#.dll
/home/max/Desktop/lab1/frolov_lab1_CH/C#/bin/Debug/net7.0/C#.pdb
/home/max/Desktop/lab1/frolov_lab1_CH/C#/obj/Debug/net7.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/home/max/Desktop/lab1/frolov_lab1_CH/C#/obj/Debug/net7.0/C#.AssemblyInfoInputs.cache
/home/max/Desktop/lab1/frolov_lab1_CH/C#/obj/Debug/net7.0/C#.AssemblyInfo.cs
/home/max/Desktop/lab1/frolov_lab1_CH/C#/obj/Debug/net7.0/C#.csproj.CoreCompileInputs.cache
/home/max/Desktop/lab1/frolov_lab1_CH/C#/obj/Debug/net7.0/C#.dll
/home/max/Desktop/lab1/frolov_lab1_CH/C#/obj/Debug/net7.0/refint/C#.dll
/home/max/Desktop/lab1/frolov_lab1_CH/C#/obj/Debug/net7.0/C#.pdb
/home/max/Desktop/lab1/frolov_lab1_CH/C#/obj/Debug/net7.0/C#.genruntimeconfig.cache
/home/max/Desktop/lab1/frolov_lab1_CH/C#/obj/Debug/net7.0/ref/C#.dll
/home/max/C#/test/deriv/bin/Debug/net7.0/C#
/home/max/C#/test/deriv/bin/Debug/net7.0/C#.deps.json
/home/max/C#/test/deriv/bin/Debug/net7.0/C#.runtimeconfig.json
/home/max/C#/test/deriv/bin/Debug/net7.0/C#.dll
/home/max/C#/test/deriv/bin/Debug/net7.0/C#.pdb
/home/max/C#/test/deriv/obj/Debug/net7.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/home/max/C#/test/deriv/obj/Debug/net7.0/C#.AssemblyInfoInputs.cache
/home/max/C#/test/deriv/obj/Debug/net7.0/C#.AssemblyInfo.cs
/home/max/C#/test/deriv/obj/Debug/net7.0/C#.csproj.CoreCompileInputs.cache
/home/max/C#/test/deriv/obj/Debug/net7.0/C#.dll
/home/max/C#/test/deriv/obj/Debug/net7.0/refint/C#.dll
/home/max/C#/test/deriv/obj/Debug/net7.0/C#.pdb
/home/max/C#/test/deriv/obj/Debug/net7.0/C#.genruntimeconfig.cache
/home/max/C#/test/deriv/obj/Debug/net7.0/ref/C#.dll
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/bin/Debug/net7.0/C#
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/bin/Debug/net7.0/C#.deps.json
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/bin/Debug/net7.0/C#.runtimeconfig.json
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/bin/Debug/net7.0/C#.dll
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/bin/Debug/net7.0/C#.pdb
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/obj/Debug/net7.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/obj/Debug/net7.0/C#.AssemblyInfoInputs.cache
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/obj/Debug/net7.0/C#.AssemblyInfo.cs
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/obj/Debug/net7.0/C#.csproj.CoreCompileInputs.cache
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/obj/Debug/net7.0/C#.dll
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/obj/Debug/net7.0/refint/C#.dll
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/obj/Debug/net7.0/C#.pdb
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/obj/Debug/net7.0/C#.genruntimeconfig.cache
/home/max/Desktop/zachet Ch/varianty c#/4/C#_rootfind_deriv/obj/Debug/net7.0/ref/C#.dll
