is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = for_8_4g_Opanasenko_prog
build_property.ProjectDir = /home/max/C#/prog/for_Opanasenko_8_and_8_4g_prog/for_8_4g_Opanasenko_prog/
