is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ar_11_3a
build_property.ProjectDir = C:\learn_csharp\prog\array\array_11_3a_11_18a_12_71b__Sinitsyn_prog\ar_11_3a\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
