<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rnd_gen\rnd_gen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="disnet">
      <HintPath>..\..\..\..\..\dislin\disnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
