C:\C#\while_prog_6_46_Sinitsyn\bin\Debug\net7.0\while_prog_6_46_Sinitsyn.exe
C:\C#\while_prog_6_46_Sinitsyn\bin\Debug\net7.0\while_prog_6_46_Sinitsyn.deps.json
C:\C#\while_prog_6_46_Sinitsyn\bin\Debug\net7.0\while_prog_6_46_Sinitsyn.runtimeconfig.json
C:\C#\while_prog_6_46_Sinitsyn\bin\Debug\net7.0\while_prog_6_46_Sinitsyn.dll
C:\C#\while_prog_6_46_Sinitsyn\bin\Debug\net7.0\while_prog_6_46_Sinitsyn.pdb
C:\C#\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.AssemblyInfoInputs.cache
C:\C#\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.AssemblyInfo.cs
C:\C#\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.csproj.CoreCompileInputs.cache
C:\C#\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.dll
C:\C#\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\refint\while_prog_6_46_Sinitsyn.dll
C:\C#\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.pdb
C:\C#\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.genruntimeconfig.cache
C:\C#\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\ref\while_prog_6_46_Sinitsyn.dll
C:\C#\prog\while_prog_6_46_Sinitsyn\bin\Debug\net7.0\while_prog_6_46_Sinitsyn.exe
C:\C#\prog\while_prog_6_46_Sinitsyn\bin\Debug\net7.0\while_prog_6_46_Sinitsyn.deps.json
C:\C#\prog\while_prog_6_46_Sinitsyn\bin\Debug\net7.0\while_prog_6_46_Sinitsyn.runtimeconfig.json
C:\C#\prog\while_prog_6_46_Sinitsyn\bin\Debug\net7.0\while_prog_6_46_Sinitsyn.dll
C:\C#\prog\while_prog_6_46_Sinitsyn\bin\Debug\net7.0\while_prog_6_46_Sinitsyn.pdb
C:\C#\prog\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\prog\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.AssemblyInfoInputs.cache
C:\C#\prog\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.AssemblyInfo.cs
C:\C#\prog\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.csproj.CoreCompileInputs.cache
C:\C#\prog\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.dll
C:\C#\prog\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\refint\while_prog_6_46_Sinitsyn.dll
C:\C#\prog\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.pdb
C:\C#\prog\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\while_prog_6_46_Sinitsyn.genruntimeconfig.cache
C:\C#\prog\while_prog_6_46_Sinitsyn\obj\Debug\net7.0\ref\while_prog_6_46_Sinitsyn.dll
