/home/max/C#/Sinitsyn_if_7/bin/Debug/net7.0/Sinitsyn_if_7
/home/max/C#/Sinitsyn_if_7/bin/Debug/net7.0/Sinitsyn_if_7.deps.json
/home/max/C#/Sinitsyn_if_7/bin/Debug/net7.0/Sinitsyn_if_7.runtimeconfig.json
/home/max/C#/Sinitsyn_if_7/bin/Debug/net7.0/Sinitsyn_if_7.dll
/home/max/C#/Sinitsyn_if_7/bin/Debug/net7.0/Sinitsyn_if_7.pdb
/home/max/C#/Sinitsyn_if_7/obj/Debug/net7.0/Sinitsyn_if_7.csproj.AssemblyReference.cache
/home/max/C#/Sinitsyn_if_7/obj/Debug/net7.0/Sinitsyn_if_7.GeneratedMSBuildEditorConfig.editorconfig
/home/max/C#/Sinitsyn_if_7/obj/Debug/net7.0/Sinitsyn_if_7.AssemblyInfoInputs.cache
/home/max/C#/Sinitsyn_if_7/obj/Debug/net7.0/Sinitsyn_if_7.AssemblyInfo.cs
/home/max/C#/Sinitsyn_if_7/obj/Debug/net7.0/Sinitsyn_if_7.csproj.CoreCompileInputs.cache
/home/max/C#/Sinitsyn_if_7/obj/Debug/net7.0/Sinitsyn_if_7.dll
/home/max/C#/Sinitsyn_if_7/obj/Debug/net7.0/refint/Sinitsyn_if_7.dll
/home/max/C#/Sinitsyn_if_7/obj/Debug/net7.0/Sinitsyn_if_7.pdb
/home/max/C#/Sinitsyn_if_7/obj/Debug/net7.0/Sinitsyn_if_7.genruntimeconfig.cache
/home/max/C#/Sinitsyn_if_7/obj/Debug/net7.0/ref/Sinitsyn_if_7.dll
/home/max/C#/prog/dz1_modyli/_if_7/bin/Debug/net7.0/Sinitsyn_if_7
/home/max/C#/prog/dz1_modyli/_if_7/bin/Debug/net7.0/Sinitsyn_if_7.deps.json
/home/max/C#/prog/dz1_modyli/_if_7/bin/Debug/net7.0/Sinitsyn_if_7.runtimeconfig.json
/home/max/C#/prog/dz1_modyli/_if_7/bin/Debug/net7.0/Sinitsyn_if_7.dll
/home/max/C#/prog/dz1_modyli/_if_7/bin/Debug/net7.0/Sinitsyn_if_7.pdb
/home/max/C#/prog/dz1_modyli/_if_7/obj/Debug/net7.0/Sinitsyn_if_7.GeneratedMSBuildEditorConfig.editorconfig
/home/max/C#/prog/dz1_modyli/_if_7/obj/Debug/net7.0/Sinitsyn_if_7.AssemblyInfoInputs.cache
/home/max/C#/prog/dz1_modyli/_if_7/obj/Debug/net7.0/Sinitsyn_if_7.AssemblyInfo.cs
/home/max/C#/prog/dz1_modyli/_if_7/obj/Debug/net7.0/Sinitsyn_if_7.csproj.CoreCompileInputs.cache
/home/max/C#/prog/dz1_modyli/_if_7/obj/Debug/net7.0/Sinitsyn_if_7.dll
/home/max/C#/prog/dz1_modyli/_if_7/obj/Debug/net7.0/refint/Sinitsyn_if_7.dll
/home/max/C#/prog/dz1_modyli/_if_7/obj/Debug/net7.0/Sinitsyn_if_7.pdb
/home/max/C#/prog/dz1_modyli/_if_7/obj/Debug/net7.0/Sinitsyn_if_7.genruntimeconfig.cache
/home/max/C#/prog/dz1_modyli/_if_7/obj/Debug/net7.0/ref/Sinitsyn_if_7.dll
