/home/max/C#/begin_prog_217/bin/Debug/net7.0/begin_prog_217
/home/max/C#/begin_prog_217/bin/Debug/net7.0/begin_prog_217.deps.json
/home/max/C#/begin_prog_217/bin/Debug/net7.0/begin_prog_217.runtimeconfig.json
/home/max/C#/begin_prog_217/bin/Debug/net7.0/begin_prog_217.dll
/home/max/C#/begin_prog_217/bin/Debug/net7.0/begin_prog_217.pdb
/home/max/C#/begin_prog_217/obj/Debug/net7.0/begin_prog_217.csproj.AssemblyReference.cache
/home/max/C#/begin_prog_217/obj/Debug/net7.0/begin_prog_217.GeneratedMSBuildEditorConfig.editorconfig
/home/max/C#/begin_prog_217/obj/Debug/net7.0/begin_prog_217.AssemblyInfoInputs.cache
/home/max/C#/begin_prog_217/obj/Debug/net7.0/begin_prog_217.AssemblyInfo.cs
/home/max/C#/begin_prog_217/obj/Debug/net7.0/begin_prog_217.csproj.CoreCompileInputs.cache
/home/max/C#/begin_prog_217/obj/Debug/net7.0/begin_prog_217.dll
/home/max/C#/begin_prog_217/obj/Debug/net7.0/refint/begin_prog_217.dll
/home/max/C#/begin_prog_217/obj/Debug/net7.0/begin_prog_217.pdb
/home/max/C#/begin_prog_217/obj/Debug/net7.0/begin_prog_217.genruntimeconfig.cache
/home/max/C#/begin_prog_217/obj/Debug/net7.0/ref/begin_prog_217.dll
/home/max/C#/prog/begin/begin_prog_217/bin/Debug/net7.0/begin_prog_217
/home/max/C#/prog/begin/begin_prog_217/bin/Debug/net7.0/begin_prog_217.deps.json
/home/max/C#/prog/begin/begin_prog_217/bin/Debug/net7.0/begin_prog_217.runtimeconfig.json
/home/max/C#/prog/begin/begin_prog_217/bin/Debug/net7.0/begin_prog_217.dll
/home/max/C#/prog/begin/begin_prog_217/bin/Debug/net7.0/begin_prog_217.pdb
/home/max/C#/prog/begin/begin_prog_217/obj/Debug/net7.0/begin_prog_217.GeneratedMSBuildEditorConfig.editorconfig
/home/max/C#/prog/begin/begin_prog_217/obj/Debug/net7.0/begin_prog_217.AssemblyInfoInputs.cache
/home/max/C#/prog/begin/begin_prog_217/obj/Debug/net7.0/begin_prog_217.AssemblyInfo.cs
/home/max/C#/prog/begin/begin_prog_217/obj/Debug/net7.0/begin_prog_217.csproj.CoreCompileInputs.cache
/home/max/C#/prog/begin/begin_prog_217/obj/Debug/net7.0/begin_prog_217.dll
/home/max/C#/prog/begin/begin_prog_217/obj/Debug/net7.0/refint/begin_prog_217.dll
/home/max/C#/prog/begin/begin_prog_217/obj/Debug/net7.0/begin_prog_217.pdb
/home/max/C#/prog/begin/begin_prog_217/obj/Debug/net7.0/begin_prog_217.genruntimeconfig.cache
/home/max/C#/prog/begin/begin_prog_217/obj/Debug/net7.0/ref/begin_prog_217.dll
