is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rnd_gen
build_property.ProjectDir = C:\learn_csharp\mathmodel\lab2\rnd_gen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
